{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",

    "module": "commonjs",
    "target": "es6",

    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": false,

    "types": ["node"],
    "skipLibCheck": true
  }
}