{
  "routes": [
    {
      "src": "/loaderio-71bef3b5-4be4-4bdc-bb49-c445087bc17f.txt",
      "dest": "/loaderio-71bef3b5-4be4-4bdc-bb49-c445087bc17f.txt"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "public": true
    }
  ]
}